# Seed
seed=30006
# startCards
nbStartCards=13
# rounds
rounds=2
# enforce rule
enforceRules=false
# players
players.0=human
players.1=random
players.2=random
players.3=random

#Game setup
gameVersion = "1.0"
nbPlayers = 4
nbRounds = 3
madeBidBonus = 10
handWidth = 400
trickWidth = 40

#Layout + Locations:
handLocations[] = {(350, 625),(75, 350),(350, 75),(625, 350)}
scoreLocations[] = {(575, 675),(25, 575),(575, 25),(650, 575),(575, 575)}

#GameBoard Setup:
trumpImage[] = {"bigspade.gif","bigheart.gif","bigdiamond.gif","bigclub.gif"} 
scoreActors[] = {null, null, null, null };
trickLocation = (350, 350);
textLocation = (350, 450);
hideLocation = (-500, - 500);
trumpsActorLocation = (50, 50);











